<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a6857022-c9e8-49b3-bfb0-3b47a194afcd</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DomoticzNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DomoticzDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\DomoticzDeviceParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parsers\BatteryParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parsers\LevelParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parsers\ColorSettingParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parsers\ITraitParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Parsers\OnOffParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\BatteryTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\LevelTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\ColorSettingTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\IDomoticzTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\OnOffTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\SensorTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\SetPointTrait.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser\Traits\TraitBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\BasicAuthorizationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Converters\ColorValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DomoticzException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DomoticzService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DomoticzService_Properties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DomoticzService_Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\DomoticzService_System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\IDomoticzAuthorizationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\ColorValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\CommandResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\Consts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DeviceFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DeviceSubType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DeviceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DimmerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DomoticzSettingsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\DomoticzPropertyModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\GetLogsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\GetPropertiesResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\InstanceInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\ResponseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\SecurityStatusResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\SunriseSunsetInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\SwitchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Service\Models\UnitType.cs" />
  </ItemGroup>
</Project>